<?xml version="1.0" encoding="UTF-8"?>

<application>
  <option name="excludedirs" value="cvs;sccs;rcs;" />
  <option name="excludefiles" value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="DesafioNegocio" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_" value="Current Project" />
      <option name="SrcPath1_project_" value="DesafioControls" />
      <option name="SrcPath2_project_" value="DesafioEjbs" />
      <option name="SrcPath3_project_" value="DesafioInfra" />
      <option name="SrcPath4_project_" value="DesafioVO" />
      <option name="SrcPath5_project_" value="DesafioWebTest" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace">
      <node name="ApplicationBuild" />
    </component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <projects>
    <project name="DesafioControls">
      <option name="project.path" value="./DesafioControls" />
      <option name="type" value="urn:com-bea-ide:project.type:Control" />
      <components>
        <component name="com.bea.ide.debug.IDebugData" />
      </components>
    </project>
    <project name="DesafioEjbs">
      <option name="project.path" value="./DesafioEjbs" />
      <option name="type" value="urn:com-bea-ide:project.type:EJB" />
    </project>
    <project name="DesafioInfra">
      <option name="project.path" value="./DesafioInfra" />
      <option name="type" value="urn:com-bea-ide:project.type:Java" />
      <components>
        <component name="com.bea.ide.JavaCompiler" />
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="workshop.workspace.project.build.JavaBuilderPrefs" />
      </components>
    </project>
    <project name="DesafioVO">
      <option name="project.path" value="./DesafioVO" />
      <option name="type" value="urn:com-bea-ide:project.type:Java" />
      <components>
        <component name="com.bea.ide.JavaCompiler" />
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="workshop.workspace.project.build.JavaBuilderPrefs" />
      </components>
    </project>
    <project name="DesafioWebTest">
      <option name="project.path" value="./DesafioWebTest" />
      <option name="type" value="urn:com-bea-ide:project.type:WebApp" />
      <components>
        <component name="com.bea.ide.debug.IDebugData" />
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>

