    <session>
            <ejb-name>SyncDispatcher</ejb-name>
            <home>com.bea.wlw.runtime.core.bean.SyncDispatcherHome</home>
<remote>com.bea.wlw.runtime.core.bean.SyncDispatcher</remote>

            <ejb-class>com.bea.wlw.runtime.core.bean.SyncDispatcherBean</ejb-class>
                        <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>

            
                        <ejb-ref>
                <ejb-ref-name>DesafioWebTest.bean.SyncDispatcher</ejb-ref-name>
                <ejb-ref-type>Session</ejb-ref-type>
                <home>com.bea.wlw.runtime.core.bean.SyncDispatcherHome</home>
                <remote>com.bea.wlw.runtime.core.bean.SyncDispatcher</remote>
                <ejb-link>.workshop/DesafioWebTest/EJB/ProjectBeans#SyncDispatcher</ejb-link>
            </ejb-ref>

            
            
                        <resource-ref>
                <res-ref-name>jms/QCF</res-ref-name>
                <res-type>javax.jms.QueueConnectionFactory</res-type>
                <res-auth>Container</res-auth>
            </resource-ref>

    </session>

