package desafio.jcx;
import java.sql.SQLException;
import javax.sql.RowSet;
import com.bea.control.DatabaseControl;
import com.bea.control.DatabaseFilter;
import com.bea.control.ControlExtension;

/**
 * @jc:connection data-source-jndi-name="dsDesafio"
 * @common:schema file="#rowset-schemas" inline="true"
 * @common:define name="rowset-schemas" value::
 *    <xsd:schema targetNamespace="java:///desafio.jcx" xmlns="java:///desafio.jcx" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wld="http://www.bea.com/2002/10/weblogicdata" elementFormDefault="qualified" attributeFormDefault="unqualified">
 *     <xsd:element name="CATEGORIA_PRODUTORowSet" wld:DefaultNamespace="java:///desafio.jcx" wld:RowSet="true" wld:WriteTable="WEBLOGIC.CATEGORIA_PRODUTO">
 *      <xsd:complexType>
 *       <xsd:choice maxOccurs="unbounded">
 *        <xsd:element name="CATEGORIA_PRODUTORow" wld:DatabaseProductName="Oracle">
 *         <xsd:complexType>
 *          <xsd:sequence>
 *           <xsd:element name="ID_CATEGORIA_PRODUTO" type="xsd:integer" wld:JDBCType="NUMERIC" minOccurs="0" wld:PrimaryKey="true" wld:ReadOnly="true" wld:TableName="WEBLOGIC.CATEGORIA_PRODUTO">
 *           </xsd:element>
 *           <xsd:element name="NOME" type="xsd:string" wld:JDBCType="VARCHAR" minOccurs="0" wld:TableName="WEBLOGIC.CATEGORIA_PRODUTO">
 *           </xsd:element>
 *           <xsd:element name="ID_CATEGORIA_PAI" type="xsd:integer" wld:JDBCType="NUMERIC" minOccurs="0" wld:TableName="WEBLOGIC.CATEGORIA_PRODUTO" nillable="true">
 *           </xsd:element>
 *          </xsd:sequence>
 *          <xsd:anyAttribute namespace="http://www.bea.com/2002/10/weblogicdata" processContents="skip">
 *          </xsd:anyAttribute>
 *         </xsd:complexType>
 *        </xsd:element>
 *       </xsd:choice>
 *      </xsd:complexType>
 *     </xsd:element>
 *    </xsd:schema>::
 * 
 */
public interface DBCategoriaProduto extends ControlExtension, DatabaseControl
{
    /** Disable default Java serialization */
    public final static long serialVersionUID = 1L;

    /**
     * @jc:sql command-type="grid"
     *   rowset-name="CATEGORIA_PRODUTORowSet"
     *   max-rows="1000" 
     *   statement::
     *   SELECT ID_CATEGORIA_PRODUTO,NOME,ID_CATEGORIA_PAI FROM WEBLOGIC.CATEGORIA_PRODUTO {sql: filter.getWhereClause ()} {sql: filter.getOrderByClause ()}
     *   ::
     */
    public RowSet getAllCategoriaProduto(DatabaseFilter filter)
        throws SQLException;

    /**
     * @jc:sql command-type="detail"
     *   rowset-name="CATEGORIA_PRODUTORowSet"
     *   statement::
     *   SELECT ID_CATEGORIA_PRODUTO,NOME,ID_CATEGORIA_PAI FROM WEBLOGIC.CATEGORIA_PRODUTO WHERE ID_CATEGORIA_PRODUTO = {x}
     *   ::
     */
    public RowSet detailsCategoriaProduto(java.math.BigDecimal x)
        throws SQLException;

    /**
     * @jc:sql command-type="update"
     *   rowset-name="CATEGORIA_PRODUTORowSet"
     */
    public RowSet updateCategoriaProduto(RowSet changedRs)
        throws SQLException;

    /**
     * @jc:sql command-type="delete"
     *   rowset-name="CATEGORIA_PRODUTORowSet"
     */
    public void deleteCategoriaProduto(RowSet oldRs)
        throws SQLException;

    /**
     * @jc:sql command-type="templateRow"
     *   rowset-name="CATEGORIA_PRODUTORowSet"
     */
    public RowSet detailsCategoriaProdutoTemplate()
        throws SQLException;

    /**
     * @jc:sql command-type="insert"
     *   rowset-name="CATEGORIA_PRODUTORowSet"
     */
    public RowSet insertCategoriaProduto(RowSet changedRs)
        throws SQLException;

    /**
     * @jc:sql command-type="newKey"
     *   statement::
     *   SELECT CATEGORIA_PRODUTO_SEQ.NEXTVAL AS ID_CATEGORIA_PRODUTO FROM DUAL
     *   ::
     */
    public RowSet getNewKey()
        throws SQLException;

}
