package desafio.jcx; 

import com.bea.control.*;
import desafio.CategoriaProdutoVO;
import desafio.ProdutoCategoriaProdutoVO;
import desafio.ProdutoVO; 
import java.sql.SQLException;
import javax.sql.RowSet; 

/** 
 * Defines a new database control. 
 * 
 * The @jc:connection tag indicates which WebLogic data source will be used by 
 * this database control. Please change this to suit your needs. You can see a 
 * list of available data sources by going to the WebLogic console in a browser 
 * (typically http://localhost:7001/console) and clicking Services, JDBC, 
 * Data Sources. 
 * 
 * @jc:connection data-source-jndi-name="dsDesafio" 
 * @common:define value::
 * <xsd:schema targetNamespace="java:///desafio/jcx" xmlns="java:///desafio/jcx" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wld="http://www.bea.com/2002/10/weblogicdata" elementFormDefault="qualified" attributeFormDefault="unqualified">
 *   <xsd:element name="ListaCategoriaProdutoSchema" wld:DefaultNamespace="java:///desafio/jcx" wld:RowSet="true">
 *     <xsd:complexType>
 *       <xsd:choice maxOccurs="unbounded">
 *         <xsd:element name="ListaCategoriaProdutoSchemaRow">
 *           <xsd:complexType>
 *             <xsd:sequence>
 *               <xsd:element name="ID_CATEGORIA_PRODUTO" type="xsd:integer" wld:JDBCType="NUMERIC" minOccurs="0"  wld:PrimaryKey="true"></xsd:element>
 *               <xsd:element name="NOME_CATEGORIA_PRODUTO" type="xsd:string" wld:JDBCType="VARCHAR" minOccurs="0"></xsd:element>
 *               <xsd:element name="ID_CATEGORIA_PAI" type="xsd:integer" wld:JDBCType="NUMERIC" minOccurs="0" nillable="true"></xsd:element>
 *             </xsd:sequence>
 *             <xsd:anyAttribute namespace="http://www.bea.com/2002/10/weblogicdata" processContents="skip"></xsd:anyAttribute>
 *           </xsd:complexType>
 *         </xsd:element>
 *       </xsd:choice>
 *     </xsd:complexType>
 *   </xsd:element>
 * </xsd:schema>::
 * name="rowset-schemas"
 */ 
public interface DBCategoriaProduto extends DatabaseControl, com.bea.control.ControlExtension
{ 
    // Sample database function.  Uncomment to use 

    // static public class Customer 
    // { 
    //   public int id; 
    //   public String name; 
    // } 
    // 
    // /** 
    //  * @jc:sql statement="SELECT ID, NAME FROM CUSTOMERS WHERE ID = {id}" 
    //  */ 
    // Customer findCustomer(int id);

    // Add "throws SQLException" to request that SQLExeptions be thrown on errors.

    static final long serialVersionUID = 1L;
    
    	/**
    * @jc:sql rowset-name="ListaCategoriaProdutoSchema"  statement::
    * SELECT CATEGORIA_PRODUTO.ID_CATEGORIA_PRODUTO, CATEGORIA_PRODUTO.NOME_CATEGORIA_PRODUTO    
    * FROM CATEGORIA_PRODUTO    
    *  {sql: filter.getWhereClause() }
    *  {sql: whereClause }
    *  {sql: filter.getOrderByClause() }
    *  {sql: orderByClause }
    *     ::
    */
    RowSet getListaCategoriaProduto(String whereClause, String orderByClause, DatabaseFilter filter);
    
    /**
    * @jc:sql statement::
    * SELECT CATEGORIA_PRODUTO.ID_CATEGORIA_PRODUTO, CATEGORIA_PRODUTO.NOME_CATEGORIA_PRODUTO 
    * FROM CATEGORIA_PRODUTO 
    *  {sql: whereClause }
    *  {sql: orderByClause }
    *  ::
    */
    CategoriaProdutoVO[] getListaCategoriaProdutoPorProduto(String whereClause, String orderByClause);
    
    /**
     * @jc:sql statement="SELECT * FROM CATEGORIA_PRODUTO WHERE ID_CATEGORIA_PRODUTO={categoriaVO.id_categoria_pai} ORDER BY NOME_CATEGORIA_PRODUTO"
     */
    CategoriaProdutoVO[] obterListaCategoriaProdutoPorCategoriaPai(CategoriaProdutoVO categoriaVO);
    
    
    /**
     * @jc:sql statement="SELECT * FROM CATEGORIA_PRODUTO WHERE ID_CATEGORIA_PRODUTO = {produtoCategoriaProdutoVO.id_categoria_produto}"
     */
    CategoriaProdutoVO[] obterListaCategoriaProdutoPorProdutoCategoriaProduto(ProdutoCategoriaProdutoVO produtoCategoriaProdutoVO);
}