package desafio.jcx;

import com.bea.control.*;

/**
 * @jc:ejb home-jndi-name="ejb.DesafioEjbs.ProdutoCategoriaProdutoSessionRemoteHome"
 */
public interface EJBProdutoCategoriaProdutoSession extends desafio.ejb.manager.ProdutoCategoriaProdutoSessionHome, // home
																													// interface
		desafio.ejb.manager.ProdutoCategoriaProdutoSessionRemote, // bean
																	// interface
		com.bea.control.SessionEJBControl, // control interface
		com.bea.control.ControlExtension // control extension marker
{
	static final long serialVersionUID = 1L;
}
