package desafio.produto.manter;
import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;
import com.bea.wlw.netui.pageflow.PreviousPageInfo;
import com.bea.wlw.netui.tags.databinding.SortFilterService;
import com.bea.wlw.netui.tags.html.Exceptions;
import desafio.CategoriaProdutoVO;
import itaipu.util.exceptions.AppException;
import desafio.ProdutoVO;
import desafio.jcs.JCSCategoriaProduto;
import desafio.jcs.JCSProduto;
import desafio.jcs.JCSProdutoImpl;
import desafio.produto.CategoriaProdutoFormBean;
import desafio.produto.ProdutoFormBean;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.sql.RowSet;
import org.apache.struts.Globals;
import org.apache.struts.action.ActionForm;

/**
 * @jpf:controller nested="false"
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/desafio/produto/manter/JPFManterProdutoController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="1060" name="x"/>
 *   <property value="60" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acPaginacaoProduto.do">
 *   <property value="540" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acPaginacaoCategoriaProduto.do">
 *   <property value="420" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaProduto.do#desafio.produto.ProdutoFormBean">
 *   <property value="1160" name="x"/>
 *   <property value="660" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acEliminarProduto.do">
 *   <property value="1060" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acSelecionaProduto.do">
 *   <property value="920" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaVisualizarProduto.do">
 *   <property value="900" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaCategoriaProduto.do#desafio.produto.CategoriaProdutoFormBean">
 *   <property value="740" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean">
 *   <property value="480" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:cadastrarProduto.do">
 *   <property value="400" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaAlterarProduto.do">
 *   <property value="620" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acVoltarAPaginaAnterior.do">
 *   <property value="280" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acDesvincularCategoriaProduto.do">
 *   <property value="700" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaConsultarProduto.do">
 *   <property value="900" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:cadastrarProduto.do@">
 *   <property value="1024,730,730,436" name="elbowsX"/>
 *   <property value="164,164,253,253" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acIrParaAlterarProduto.do@">
 *   <property value="1024,840,840,656" name="elbowsX"/>
 *   <property value="164,164,553,553" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acPaginacaoProduto.do@">
 *   <property value="1024,800,800,576" name="elbowsX"/>
 *   <property value="153,153,253,253" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acObterListaProduto.do#desafio.produto.ProdutoFormBean@">
 *   <property value="1096,1110,1110,1124" name="elbowsX"/>
 *   <property value="164,164,653,653" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acSelecionaProduto.do@">
 *   <property value="1024,990,990,956" name="elbowsX"/>
 *   <property value="164,164,253,253" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acEliminarProduto.do@">
 *   <property value="1060,1060,1060,1060" name="elbowsX"/>
 *   <property value="204,360,360,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:consultarProduto.jsp">
 *   <property value="1060" name="x"/>
 *   <property value="160" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:../errorException.jsp">
 *   <property value="100" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acIrParaAlterarProduto.do@">
 *   <property value="724,690,690,656" name="elbowsX"/>
 *   <property value="464,464,542,542" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_0" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acPaginacaoCategoriaProduto.do@">
 *   <property value="724,590,590,456" name="elbowsX"/>
 *   <property value="453,453,553,553" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acObterListaCategoriaProduto.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="760,760,740,740" name="elbowsX"/>
 *   <property value="417,360,360,304" name="elbowsY"/>
 *   <property value="North_1" name="fromPort"/>
 *   <property value="South_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acEliminarProduto.do@">
 *   <property value="796,910,910,1024" name="elbowsX"/>
 *   <property value="453,453,553,553" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acIrParaConsultarProduto.do@">
 *   <property value="796,830,830,864" name="elbowsX"/>
 *   <property value="464,464,553,553" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:visualizarProduto.jsp">
 *   <property value="760" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="540,540,480,480" name="elbowsX"/>
 *   <property value="704,710,710,717" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acDesvincularCategoriaProduto.do@">
 *   <property value="576,620,620,664" name="elbowsX"/>
 *   <property value="653,653,753,753" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acVoltarAPaginaAnterior.do@">
 *   <property value="504,410,410,316" name="elbowsX"/>
 *   <property value="653,653,753,753" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:alterarProduto.jsp">
 *   <property value="540" name="x"/>
 *   <property value="660" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:cancel.do">
 *   <property value="1040" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:cancel.do@">
 *   <property value="1040,1040,1040,1040" name="elbowsX"/>
 *   <property value="804,810,810,817" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:cadastrarProduto.jsp">
 *   <property value="1040" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:begin.do@">
 *   <property value="1060,1060,1060,1060" name="elbowsX"/>
 *   <property value="104,110,110,117" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acPaginacaoProduto.do@@">
 *   <property value="540" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acPaginacaoProduto.do@">
 *   <property value="540,540,540,540" name="elbowsX"/>
 *   <property value="304,310,310,317" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acPaginacaoCategoriaProduto.do@@">
 *   <property value="420" name="x"/>
 *   <property value="660" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acPaginacaoCategoriaProduto.do@">
 *   <property value="420,420,420,420" name="elbowsX"/>
 *   <property value="604,610,610,617" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:acObterListaProduto.do#desafio.produto.ProdutoFormBean@">
 *   <property value="1124,1110,1110,1096" name="elbowsX"/>
 *   <property value="653,653,153,153" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#acObterListaProduto.do#@action:acEliminarProduto.do@">
 *   <property value="1096,1110,1110,1124" name="elbowsX"/>
 *   <property value="553,553,653,653" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#acIrParaVisualizarProduto.do#@action:acSelecionaProduto.do@">
 *   <property value="920,920,900,900" name="elbowsX"/>
 *   <property value="304,310,310,317" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#visualizarProduto.jsp#@action:acIrParaVisualizarProduto.do@">
 *   <property value="864,830,830,796" name="elbowsX"/>
 *   <property value="353,353,453,453" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#visualizarProduto.jsp#@action:acObterListaCategoriaProduto.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="729,729,749,749" name="elbowsX"/>
 *   <property value="304,360,360,417" name="elbowsY"/>
 *   <property value="South_0" name="fromPort"/>
 *   <property value="North_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@@">
 *   <property value="480" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="480,480,480,480" name="elbowsX"/>
 *   <property value="804,810,810,817" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#alterarProduto.jsp#@action:acIrParaAlterarProduto.do@">
 *   <property value="620,620,598,576" name="elbowsX"/>
 *   <property value="604,642,642,642" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="East_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#previousPage#@action:acVoltarAPaginaAnterior.do@@">
 *   <property value="280" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#previousPage#@action:acVoltarAPaginaAnterior.do@">
 *   <property value="280,280,280,280" name="elbowsX"/>
 *   <property value="804,810,810,817" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acDesvincularCategoriaProduto.do@@">
 *   <property value="700" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acDesvincularCategoriaProduto.do@">
 *   <property value="700,700,700,700" name="elbowsX"/>
 *   <property value="804,810,810,817" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:desafio.jcs.JCSProduto#jCSProduto">
 *   <property value="940" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="control:desafio.jcs.JCSCategoriaProduto#jCSCategoriaProduto">
 *   <property value="820" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:acIrParaConsultarProduto.do@">
 *   <property value="936,980,980,1024" name="elbowsX"/>
 *   <property value="553,553,164,164" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_2" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaVincularCategoria.do">
 *   <property value="100" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acIrParaVincularCategoria.do@">
 *   <property value="504,320,320,136" name="elbowsX"/>
 *   <property value="664,664,753,753" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:/desafio/produto/popUpProduto/vincularCategoriaProduto.jsp">
 *   <property value="200" name="x"/>
 *   <property value="960" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#/desafio/produto/popUpProduto/vincularCategoriaProduto.jsp#@action:acIrParaVincularCategoria.do@">
 *   <property value="136,200,200,200" name="elbowsX"/>
 *   <property value="764,764,840,917" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class JPFManterProdutoController extends PageFlowController
{
    /**
	* @common:control
	*/
    private JCSProduto jCSProduto;
    
    /**
	* @common:control
	*/
    private JCSCategoriaProduto jCSCategoriaProduto;
    
    public ProdutoFormBean produtoFormBean;
    public CategoriaProdutoFormBean categoriaProdutoFormBean;
    
    public transient PreviousPageInfo currentPage;
	public transient SortFilterService sortFilterService;
	public transient SortFilterService sortFilterServiceObter;

    public transient RowSet listaProduto;
    public transient String gridListaProduto = "gridListaProduto";
    
    public transient RowSet listaCategoriaProduto;
    public transient String gridListaCategoriaProduto = "gridListaCategoriaProduto";
    
    public transient CategoriaProdutoVO[] listaCategoriaProdutoVO;
    public transient Object listaCategoriaProdutoVOFiltrada;
    // Uncomment this declaration to access Global.app.
    // 
    //     protected global.Global globalApp;
    // 

    // For an example of page flow exception handling see the example "catch" and "exception-handler"
    // annotations in {project}/WEB-INF/src/global/Global.app

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="consultarProduto.jsp"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward begin() throws Exception
    {
        this.produtoFormBean = new ProdutoFormBean();
        
        this.categoriaProdutoFormBean = new CategoriaProdutoFormBean();
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaProduto = this.jCSProduto.obterListaProduto(null, produtoFormBean.getNomeProdutoFiltro(), this.sortFilterService.getDatabaseFilter(this.gridListaProduto));       
        
        return new Forward("success", this.produtoFormBean);
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acPaginacaoProduto()
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest()); 
                           
        return new Forward("success");
    }
    
      /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acPaginacaoCategoriaProduto()
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest());
                            
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:catch type="Exception" method="exceptionHandler"
     * @jpf:forward name="success" path="consultarProduto.jsp"
     */
    protected Forward acObterListaProduto(ProdutoFormBean produtoFormBean) throws Exception
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaProduto = this.jCSProduto.obterListaProduto(null, produtoFormBean.getNomeProdutoFiltro(), this.sortFilterService.getDatabaseFilter(this.gridListaProduto));       
        
        return new Forward("success");
            
    }
    
     /**
     * @jpf:action
     * @jpf:forward name="success" path="acObterListaProduto.do"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acEliminarProduto() throws Exception
    {
        if (this.produtoFormBean.getProdutoVO().getId_produto() > 0) {
            this.jCSProduto.eliminarProduto(this.produtoFormBean.getProdutoVO());
        }	
		return new Forward("success");   
    }
    
    
    /**
    * @jpf:action
    * @jpf:forward name="success" path="acIrParaVisualizarProduto.do"
    * @jpf:catch type="Exception" method="exceptionHandler"
    */
      protected Forward acSelecionaProduto() throws Exception {      
        String id_produto = SortFilterService.decodeUniqueIdentifier(getRequest(), this.gridListaProduto, "id_produto");
        if(id_produto != null){
            this.produtoFormBean.setProdutoVO(new ProdutoVO());
            this.produtoFormBean.getProdutoVO().setId_produto(Long.parseLong(id_produto));
        }
        return new Forward("success");    
      }		
      
    /**
      * @jpf:exception-handler
      * @jpf:forward name="errorPage" path="../errorException.jsp"
      */
    protected Forward exceptionHandler(Exception ex, String actionName, String mesage, FormData form) {
        String displayMesage;
        if(AppException.isMensagemNegocio(ex)){
            String keyError = AppException.obtemKeyErro(ex);
            ResourceBundle msgs;
            msgs= ResourceBundle.getBundle("msgs", (Locale)this.getRequest().getSession().getAttribute(Globals.LOCALE_KEY));
            displayMesage = "Erro: " + actionName + " - " + msgs.getString("MSG_ERROR_"+ keyError);
            getRequest().setAttribute("errorMessage",displayMesage);
        }else{
            displayMesage = "Erro: " + actionName + " - " + ex.getMessage();
        }
        return new Forward( "errorPage" ); 
    }    

    /**
	* @jpf:action
    * @jpf:forward name="success" path="visualizarProduto.jsp"
    * @jpf:catch type="Exception"  method="exceptionHandler"
    */
    protected Forward acIrParaVisualizarProduto() throws Exception
    {
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProduto = this.jCSCategoriaProduto.obterListaCategoriaProduto(this.produtoFormBean.getProdutoVO(), null, this.sortFilterService.getDatabaseFilter(this.gridListaCategoriaProduto));

        return new Forward("success");
    }
    
    
     /**
	* @jpf:action
    * @jpf:forward name="success" path="visualizarProduto.jsp"
    * @jpf:catch type="Exception"  method="exceptionHandler"
    */
    protected Forward acObterListaCategoriaProduto(CategoriaProdutoFormBean categoriaProdutoFormBean) throws Exception
    {
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProduto = this.jCSCategoriaProduto.obterListaCategoriaProduto(this.produtoFormBean.getProdutoVO(),categoriaProdutoFormBean.getNomeCategoriaProdutoFiltro() , this.sortFilterService.getDatabaseFilter(this.gridListaCategoriaProduto));

        return new Forward("success");
    }
    
    /**
	* @jpf:action
    * @jpf:forward return-to="currentPage" name="success" 
    * @jpf:catch type="Exception"  method="exceptionHandler"
    */
    protected Forward acObterListaCategoriaProdutoVO(CategoriaProdutoFormBean categoriaProdutoFormBean) throws Exception
    {   
        if(categoriaProdutoFormBean.getNomeCategoriaProdutoFiltro().trim().equals("")){
            this.listaCategoriaProdutoVOFiltrada = this.listaCategoriaProdutoVO;
        }else{
            ArrayList listaCategoriaProdutoVODinamica = new ArrayList();
            
            for(int i = 0; i < this.listaCategoriaProdutoVO.length; i++){
                if((this.listaCategoriaProdutoVO[i].getNome_categoria_produto().toUpperCase().indexOf(categoriaProdutoFormBean.getNomeCategoriaProdutoFiltro().trim().toUpperCase())) >= 0){
                    listaCategoriaProdutoVODinamica.add(this.listaCategoriaProdutoVO[i]);
                }
            }
            this.listaCategoriaProdutoVOFiltrada = listaCategoriaProdutoVODinamica.toArray();
        }

        return new Forward("success");
    }
    /**
     * @jpf:action
     */
    protected Forward cadastrarProduto()
    {
        return new Forward("success");
    }

	
/**
  * @jpf:action
  * @jpf:forward name="success" path="alterarProduto.jsp"
  * @jpf:catch type="Exception" method="exceptionHandler"
  */
  protected Forward acIrParaAlterarProduto() throws Exception {  
    
        String id_produto = SortFilterService.decodeUniqueIdentifier(getRequest(), this.gridListaProduto, "id_produto");
        
        if(id_produto != null){
            this.produtoFormBean.setProdutoVO(new ProdutoVO());
            this.produtoFormBean.getProdutoVO().setId_produto(Long.parseLong(id_produto));
        }
        
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProdutoVO = this.jCSCategoriaProduto.obterListaCategoriaProdutoPorProduto(this.produtoFormBean.getProdutoVO(), null);
        this.listaCategoriaProdutoVOFiltrada = this.listaCategoriaProdutoVO;
        
		return new Forward("success");        
  } 
    
    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="previousPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acVoltarAPaginaAnterior()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acDesvincularCategoriaProduto() throws Exception
    {
        CategoriaProdutoVO[] listaCategoriaProdutoVO = new CategoriaProdutoVO[this.listaCategoriaProdutoVO.length-1];
        int j = 0;
        for(int i = 0; i < this.listaCategoriaProdutoVO.length; i++){
            if(this.categoriaProdutoFormBean.getCategoriaProdutoVO().getId_categoria_produto() != this.listaCategoriaProdutoVO[i].getId_categoria_produto()){
                listaCategoriaProdutoVO[j++]=this.listaCategoriaProdutoVO[i];
            }
        }
        this.listaCategoriaProdutoVO = listaCategoriaProdutoVO;
        this.listaCategoriaProdutoVOFiltrada = listaCategoriaProdutoVO;
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="consultarProduto.jsp"
     */
    protected Forward acIrParaConsultarProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="/desafio/produto/popUpProduto/vincularCategoriaProduto.jsp"
     */
    protected Forward acIrParaVincularCategoria()
    {
        return new Forward("success");
    }
}