package desafio.produto.manter;
import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;
import com.bea.wlw.netui.pageflow.PreviousPageInfo;
import com.bea.wlw.netui.tags.databinding.SortFilterService;
import com.bea.wlw.netui.tags.html.Exceptions;
import desafio.CategoriaProdutoVO;
import desafio.ProdutoCategoriaProdutoVO;
import itaipu.util.exceptions.AppException;
import desafio.ProdutoVO;
import desafio.jcs.JCSCategoriaProduto;
import desafio.jcs.JCSProduto;
import desafio.jcs.JCSProdutoImpl;
import desafio.produto.CategoriaProdutoFormBean;
import desafio.produto.ProdutoFormBean;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.sql.RowSet;
import org.apache.struts.Globals;
import org.apache.struts.action.ActionForm;

/**
 * @jpf:controller nested="false"
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/desafio/produto/manter/JPFManterProdutoController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="1880" name="x"/>
 *   <property value="60" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acPaginacaoProduto.do">
 *   <property value="600" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acPaginacaoCategoriaProduto.do">
 *   <property value="880" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaProduto.do#desafio.produto.ProdutoFormBean">
 *   <property value="1100" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acEliminarProduto.do">
 *   <property value="1060" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acSelecionaProduto.do">
 *   <property value="300" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaVisualizarProduto.do">
 *   <property value="280" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaCategoriaProduto.do#desafio.produto.CategoriaProdutoFormBean">
 *   <property value="120" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean">
 *   <property value="1160" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaAlterarProduto.do">
 *   <property value="780" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acVoltarAPaginaAnterior.do">
 *   <property value="620" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acDesvincularCategoriaProduto.do">
 *   <property value="1380" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaConsultarProduto.do">
 *   <property value="1220" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaVincularCategoria.do">
 *   <property value="1440" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acAbrirPopupVincularCategoria.do">
 *   <property value="1600" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acVinculaCategoriaProduto.do">
 *   <property value="800" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acApagarMesagem.do">
 *   <property value="960" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acFechaPopup.do">
 *   <property value="1780" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acAlterarProduto.do">
 *   <property value="440" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acIrParaCadastrarProduto.do">
 *   <property value="60" name="x"/>
 *   <property value="40" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:acCadastrarProduto.do">
 *   <property value="240" name="x"/>
 *   <property value="400" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acPaginacaoProduto.do@">
 *   <property value="1844,1240,1240,636" name="elbowsX"/>
 *   <property value="153,153,253,253" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acEliminarProduto.do@">
 *   <property value="1844,1470,1470,1096" name="elbowsX"/>
 *   <property value="164,164,753,753" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acSelecionaProduto.do@">
 *   <property value="1844,1090,1090,336" name="elbowsX"/>
 *   <property value="164,164,453,453" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acIrParaAlterarProduto.do@">
 *   <property value="1844,1330,1330,816" name="elbowsX"/>
 *   <property value="153,153,253,253" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:consultarProduto.jsp">
 *   <property value="1880" name="x"/>
 *   <property value="160" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:../errorException.jsp">
 *   <property value="420" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acEliminarProduto.do@">
 *   <property value="296,660,660,1024" name="elbowsX"/>
 *   <property value="653,653,753,753" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acPaginacaoCategoriaProduto.do@">
 *   <property value="296,570,570,844" name="elbowsX"/>
 *   <property value="664,664,753,753" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acIrParaAlterarProduto.do@">
 *   <property value="296,520,520,744" name="elbowsX"/>
 *   <property value="642,642,253,253" name="elbowsY"/>
 *   <property value="East_0" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acIrParaConsultarProduto.do@">
 *   <property value="296,740,740,1184" name="elbowsX"/>
 *   <property value="653,653,753,753" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:visualizarProduto.jsp">
 *   <property value="260" name="x"/>
 *   <property value="660" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acVinculaCategoriaProduto.do@">
 *   <property value="1024,930,930,836" name="elbowsX"/>
 *   <property value="353,353,453,453" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acAbrirPopupVincularCategoria.do@">
 *   <property value="1096,1330,1330,1564" name="elbowsX"/>
 *   <property value="364,364,453,453" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acAlterarProduto.do@">
 *   <property value="1024,750,750,476" name="elbowsX"/>
 *   <property value="364,364,453,453" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acVoltarAPaginaAnterior.do@">
 *   <property value="1024,840,840,656" name="elbowsX"/>
 *   <property value="353,353,453,453" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acDesvincularCategoriaProduto.do@">
 *   <property value="1096,1220,1220,1344" name="elbowsX"/>
 *   <property value="353,353,453,453" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acFechaPopup.do@">
 *   <property value="1096,1420,1420,1744" name="elbowsX"/>
 *   <property value="364,364,453,453" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="1096,1160,1160,1160" name="elbowsX"/>
 *   <property value="364,364,390,417" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acPaginacaoCategoriaProduto.do@">
 *   <property value="1024,970,970,916" name="elbowsX"/>
 *   <property value="364,364,753,753" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acApagarMesagem.do@">
 *   <property value="1024,1010,1010,996" name="elbowsX"/>
 *   <property value="364,364,453,453" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:alterarProduto.jsp">
 *   <property value="1060" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:/desafio/produto/popUpProduto/vincularCategoriaProduto.jsp">
 *   <property value="1380" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acApagarMesagem.do@">
 *   <property value="1604,1300,1300,996" name="elbowsX"/>
 *   <property value="742,742,464,464" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_2" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acAbrirPopupVincularCategoria.do@">
 *   <property value="1604,1589,1589,1589" name="elbowsX"/>
 *   <property value="742,742,623,504" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="South_0" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acVinculaCategoriaProduto.do@">
 *   <property value="1604,1220,1220,836" name="elbowsX"/>
 *   <property value="742,742,464,464" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_2" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="1604,1400,1400,1196" name="elbowsX"/>
 *   <property value="742,742,453,453" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acPaginacaoCategoriaProduto.do@">
 *   <property value="1604,1260,1260,916" name="elbowsX"/>
 *   <property value="742,742,742,742" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_0" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acVoltarAPaginaAnterior.do@">
 *   <property value="1604,1130,1130,656" name="elbowsX"/>
 *   <property value="742,742,464,464" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_2" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acFechaPopup.do@">
 *   <property value="1676,1710,1710,1744" name="elbowsX"/>
 *   <property value="753,753,464,464" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_2" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acDesvincularCategoriaProduto.do@">
 *   <property value="1604,1510,1510,1416" name="elbowsX"/>
 *   <property value="742,742,453,453" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:cadastrarProduto.jsp">
 *   <property value="1640" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:begin.do@">
 *   <property value="1880,1880,1880,1880" name="elbowsX"/>
 *   <property value="104,110,110,117" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acPaginacaoProduto.do@@">
 *   <property value="600" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acPaginacaoProduto.do@">
 *   <property value="600,600,600,600" name="elbowsX"/>
 *   <property value="304,310,310,317" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acPaginacaoCategoriaProduto.do@@">
 *   <property value="880" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acPaginacaoCategoriaProduto.do@">
 *   <property value="880,880,880,880" name="elbowsX"/>
 *   <property value="804,810,810,817" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:acObterListaProduto.do#desafio.produto.ProdutoFormBean@">
 *   <property value="1136,1490,1490,1844" name="elbowsX"/>
 *   <property value="853,853,164,164" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_2" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#acObterListaProduto.do#@action:acEliminarProduto.do@">
 *   <property value="1024,1024,1100,1100" name="elbowsX"/>
 *   <property value="764,806,806,817" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#acIrParaVisualizarProduto.do#@action:acSelecionaProduto.do@">
 *   <property value="300,300,280,280" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#visualizarProduto.jsp#@action:acIrParaVisualizarProduto.do@">
 *   <property value="280,280,260,260" name="elbowsX"/>
 *   <property value="604,610,610,617" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#visualizarProduto.jsp#@action:acObterListaCategoriaProduto.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="156,190,190,224" name="elbowsX"/>
 *   <property value="464,464,653,653" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@@">
 *   <property value="1160" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acObterListaCategoriaProdutoVO.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="1160,1160,1160,1160" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#previousPage#@action:acVoltarAPaginaAnterior.do@@">
 *   <property value="620" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#previousPage#@action:acVoltarAPaginaAnterior.do@">
 *   <property value="620,620,620,620" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acDesvincularCategoriaProduto.do@@">
 *   <property value="1380" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acDesvincularCategoriaProduto.do@">
 *   <property value="1380,1380,1380,1380" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:acIrParaConsultarProduto.do@">
 *   <property value="1256,1550,1550,1844" name="elbowsX"/>
 *   <property value="753,753,164,164" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_2" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#/desafio/produto/popUpProduto/vincularCategoriaProduto.jsp#@action:acIrParaVincularCategoria.do@">
 *   <property value="1440,1440,1380,1380" name="elbowsX"/>
 *   <property value="804,810,810,817" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acAbrirPopupVincularCategoria.do@@">
 *   <property value="1600" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acAbrirPopupVincularCategoria.do@">
 *   <property value="1600,1600,1600,1600" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acVinculaCategoriaProduto.do@@">
 *   <property value="800" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acVinculaCategoriaProduto.do@">
 *   <property value="800,800,800,800" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acApagarMesagem.do@@">
 *   <property value="960" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acApagarMesagem.do@">
 *   <property value="960,960,960,960" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acFechaPopup.do@@">
 *   <property value="1760" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acFechaPopup.do@">
 *   <property value="1780,1780,1760,1760" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#acIrParaVisualizarProduto.do#@action:acAlterarProduto.do@">
 *   <property value="404,360,360,316" name="elbowsX"/>
 *   <property value="453,453,553,553" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#cadastrarProduto.jsp#@action:acIrParaCadastrarProduto.do@">
 *   <property value="96,850,850,1604" name="elbowsX"/>
 *   <property value="44,44,742,742" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="control:desafio.jcs.JCSProduto#jCSProduto">
 *   <property value="1740" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="control:desafio.jcs.JCSCategoriaProduto#jCSCategoriaProduto">
 *   <property value="1860" name="x"/>
 *   <property value="860" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#acIrParaVisualizarProduto.do#@action:acCadastrarProduto.do@">
 *   <property value="204,204,269,269" name="elbowsX"/>
 *   <property value="393,476,476,517" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="North_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acIrParaCadastrarProduto.do@">
 *   <property value="1844,970,970,96" name="elbowsX"/>
 *   <property value="142,142,33,33" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:acCadastrarProduto.do@">
 *   <property value="1604,940,940,276" name="elbowsX"/>
 *   <property value="753,753,393,393" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#error#currentPage#@action:acCadastrarProduto.do@">
 *   <property value="204,140,140,76" name="elbowsX"/>
 *   <property value="382,382,193,193" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="error" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#error#currentPage#@action:acCadastrarProduto.do@@">
 *   <property value="40" name="x"/>
 *   <property value="200" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#error#currentPage#@action:acAlterarProduto.do@@">
 *   <property value="80" name="x"/>
 *   <property value="60" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#error#currentPage#@action:acAlterarProduto.do@">
 *   <property value="404,260,260,116" name="elbowsX"/>
 *   <property value="442,442,53,53" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="error" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#alterarProduto.jsp#@action:acIrParaAlterarProduto.do@">
 *   <property value="816,920,920,1024" name="elbowsX"/>
 *   <property value="264,264,353,353" name="elbowsY"/>
 *   <property value="East_2" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:acObterListaProduto.do#desafio.produto.ProdutoFormBean@">
 *   <property value="1844,1490,1490,1136" name="elbowsX"/>
 *   <property value="164,164,853,853" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:acObterListaCategoriaProduto.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="224,190,190,156" name="elbowsX"/>
 *   <property value="653,653,453,453" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action:acObterListaCategoriaProdutoPopup.do#desafio.produto.CategoriaProdutoFormBean">
 *   <property value="100" name="x"/>
 *   <property value="80" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:acObterListaCategoriaProdutoPopup.do#desafio.produto.CategoriaProdutoFormBean@@">
 *   <property value="120" name="x"/>
 *   <property value="100" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:acObterListaCategoriaProdutoPopup.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="100,195,195,120" name="elbowsX"/>
 *   <property value="37,37,57,57" name="elbowsY"/>
 *   <property value="North_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:acObterListaCategoriaProdutoPopup.do#desafio.produto.CategoriaProdutoFormBean@">
 *   <property value="1024,580,580,136" name="elbowsX"/>
 *   <property value="342,342,73,73" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class JPFManterProdutoController extends PageFlowController
{
    /**
	* @common:control
	*/
    private JCSProduto jCSProduto;
    
    /**
	* @common:control
	*/
    private JCSCategoriaProduto jCSCategoriaProduto;
    
    public ProdutoFormBean produtoFormBean;
    public CategoriaProdutoFormBean categoriaProdutoFormBean;
    
    public transient PreviousPageInfo currentPage;
	public transient SortFilterService sortFilterService;
	public transient SortFilterService sortFilterServiceObter;

    public transient RowSet listaProduto;
    public transient String gridListaProduto = "gridListaProduto";
    
    public transient RowSet listaCategoriaProduto;
    public transient String gridListaCategoriaProduto = "gridListaCategoriaProduto";
    
    public transient CategoriaProdutoVO[] listaCategoriaProdutoVO;
    public transient Object listaCategoriaProdutoVOFiltrada;
    // Uncomment this declaration to access Global.app.
    // 
    //     protected global.Global globalApp;
    // 

    // For an example of page flow exception handling see the example "catch" and "exception-handler"
    // annotations in {project}/WEB-INF/src/global/Global.app

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="consultarProduto.jsp"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward begin() throws Exception
    {
        this.produtoFormBean = new ProdutoFormBean();
        
        this.categoriaProdutoFormBean = new CategoriaProdutoFormBean();
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaProduto = this.jCSProduto.obterListaProduto(null, produtoFormBean.getNomeProdutoFiltro(), this.sortFilterService.getDatabaseFilter(this.gridListaProduto));       
        
        return new Forward("success", this.produtoFormBean);
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acPaginacaoProduto()
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest()); 
                           
        return new Forward("success");
    }
    
      /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acPaginacaoCategoriaProduto()
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest());
                            
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:catch type="Exception" method="exceptionHandler"
     * @jpf:forward name="success" path="consultarProduto.jsp"
     */
    protected Forward acObterListaProduto(ProdutoFormBean produtoFormBean) throws Exception
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaProduto = this.jCSProduto.obterListaProduto(null, produtoFormBean.getNomeProdutoFiltro(), this.sortFilterService.getDatabaseFilter(this.gridListaProduto));       
        
        return new Forward("success");
    }
    
     /**
     * @jpf:action
     * @jpf:forward name="success" path="acObterListaProduto.do"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acEliminarProduto() throws Exception
    {
        if (this.produtoFormBean.getProdutoVO().getId_produto() > 0) {
            this.jCSProduto.eliminarProduto(this.produtoFormBean.getProdutoVO());
        }	
		return new Forward("success");   
    }
    
    
    /**
    * @jpf:action
    * @jpf:forward name="success" path="acIrParaVisualizarProduto.do"
    * @jpf:catch type="Exception" method="exceptionHandler"
    */
      protected Forward acSelecionaProduto() throws Exception {      
        String id_produto = SortFilterService.decodeUniqueIdentifier(getRequest(), this.gridListaProduto, "id_produto");
        if(id_produto != null){
            this.produtoFormBean.setProdutoVO(new ProdutoVO());
            this.produtoFormBean.getProdutoVO().setId_produto(Long.parseLong(id_produto));
        }
        return new Forward("success");    
      }		
      
    /**
      * @jpf:exception-handler
      * @jpf:forward name="errorPage" path="../errorException.jsp"
      */
    protected Forward exceptionHandler(Exception ex, String actionName, String mesage, FormData form) {
        String displayMesage;
        if(AppException.isMensagemNegocio(ex)){
            String keyError = AppException.obtemKeyErro(ex);
            ResourceBundle msgs;
            msgs= ResourceBundle.getBundle("msgs", (Locale)this.getRequest().getSession().getAttribute(Globals.LOCALE_KEY));
            displayMesage = "Erro: " + actionName + " - " + msgs.getString("MSG_ERROR_"+ keyError);
            getRequest().setAttribute("errorMessage",displayMesage);
        }else{
            displayMesage = "Erro: " + actionName + " - " + ex.getMessage();
        }
        return new Forward( "errorPage" ); 
    }    

    /**
	* @jpf:action
    * @jpf:forward name="success" path="visualizarProduto.jsp"
    * @jpf:catch type="Exception"  method="exceptionHandler"
    */
    protected Forward acIrParaVisualizarProduto() throws Exception
    {
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProduto = this.jCSCategoriaProduto.obterListaCategoriaProduto(this.produtoFormBean.getProdutoVO(), null, this.sortFilterService.getDatabaseFilter(this.gridListaCategoriaProduto));

        return new Forward("success");
    }
    
    
     /**
	* @jpf:action
    * @jpf:forward name="success" path="visualizarProduto.jsp"
    * @jpf:catch type="Exception"  method="exceptionHandler"
    */
    protected Forward acObterListaCategoriaProduto(CategoriaProdutoFormBean categoriaProdutoFormBean) throws Exception
    {
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProduto = this.jCSCategoriaProduto.obterListaCategoriaProduto(this.produtoFormBean.getProdutoVO(),categoriaProdutoFormBean.getNomeCategoriaProdutoFiltro() , this.sortFilterService.getDatabaseFilter(this.gridListaCategoriaProduto));

        return new Forward("success");
    }
    

    /**
	* @jpf:action
    * @jpf:forward return-to="currentPage" name="success" 
    * @jpf:catch type="Exception"  method="exceptionHandler"
    */
    protected Forward acObterListaCategoriaProdutoVO(CategoriaProdutoFormBean categoriaProdutoFormBean) throws Exception
    {   
        if(categoriaProdutoFormBean.getNomeCategoriaProdutoFiltro().trim().equals("")){
            this.listaCategoriaProdutoVOFiltrada = this.listaCategoriaProdutoVO;
        }else{
            ArrayList listaCategoriaProdutoVODinamica = new ArrayList();
            
            for(int i = 0; i < this.listaCategoriaProdutoVO.length; i++){
                if((this.listaCategoriaProdutoVO[i].getNome_categoria_produto().toUpperCase().indexOf(categoriaProdutoFormBean.getNomeCategoriaProdutoFiltro().trim().toUpperCase())) >= 0){
                    listaCategoriaProdutoVODinamica.add(this.listaCategoriaProdutoVO[i]);
                }
            }
            this.listaCategoriaProdutoVOFiltrada = listaCategoriaProdutoVODinamica.toArray();
        }

        return new Forward("success");
    }

	
/**
  * @jpf:action
  * @jpf:forward name="success" path="alterarProduto.jsp"
  * @jpf:catch type="Exception" method="exceptionHandler"
  */
  protected Forward acIrParaAlterarProduto() throws Exception {  
    
        String id_produto = SortFilterService.decodeUniqueIdentifier(getRequest(), this.gridListaProduto, "id_produto");
        
        if(id_produto != null){
            this.produtoFormBean.setProdutoVO(new ProdutoVO());
            this.produtoFormBean.getProdutoVO().setId_produto(Long.parseLong(id_produto));
        }
        
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProdutoVO = this.jCSCategoriaProduto.obterListaCategoriaProdutoPorProduto(this.produtoFormBean.getProdutoVO(), null);
        this.listaCategoriaProdutoVOFiltrada = this.listaCategoriaProdutoVO;
        
		return new Forward("success");        
  } 
    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acObterListaCategoriaProdutoPopup(CategoriaProdutoFormBean categoriaProdutoFormBean) throws Exception{
        this.produtoFormBean.setProdutoVO(this.jCSProduto.obterProduto(this.produtoFormBean.getProdutoVO()));
        
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProduto = this.jCSCategoriaProduto.obterListaCategoriaProduto(null, categoriaProdutoFormBean.getNomeCategoriaProdutoFiltroPopup(), this.sortFilterService.getDatabaseFilter(this.gridListaCategoriaProduto));
        
        return new Forward("success");
    }
    
    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="previousPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acVoltarAPaginaAnterior()
    {
        return new Forward("success");
    }

  
    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acDesvincularCategoriaProduto() throws Exception
    {
        CategoriaProdutoVO[] listaCategoriaProdutoVO = new CategoriaProdutoVO[this.listaCategoriaProdutoVO.length-1];
        int j = 0;
        for(int i = 0; i < this.listaCategoriaProdutoVO.length; i++){
            if(this.categoriaProdutoFormBean.getCategoriaProdutoVO().getId_categoria_produto() != this.listaCategoriaProdutoVO[i].getId_categoria_produto()){
                listaCategoriaProdutoVO[j++]=this.listaCategoriaProdutoVO[i];
            }
        }
        this.listaCategoriaProdutoVO = listaCategoriaProdutoVO;
        this.listaCategoriaProdutoVOFiltrada = listaCategoriaProdutoVO;
        return new Forward("success");
    }
    /**
     * @jpf:action
     * @jpf:forward name="success" path="consultarProduto.jsp"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acIrParaConsultarProduto() throws Exception
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="/desafio/produto/popUpProduto/vincularCategoriaProduto.jsp"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acIrParaVincularCategoria() throws Exception
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     */
    protected Forward acAbrirPopupVincularCategoria() throws Exception
    {
        this.sortFilterService = SortFilterService.getInstance(getRequest());
        this.listaCategoriaProduto = this.jCSCategoriaProduto.obterListaCategoriaProduto(null, null, this.sortFilterService.getDatabaseFilter(this.gridListaCategoriaProduto));
        this.produtoFormBean.setDisplayPopup("block");
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     * @jpf:catch type="Exception" method="exceptionHandler"
     */
    protected Forward acVinculaCategoriaProduto() throws Exception
    {   
        long id_categoria_produto = Long.parseLong(SortFilterService.decodeUniqueIdentifier(getRequest(), this.gridListaCategoriaProduto, "id_categoria_produto"));
        
        boolean categoriaJaVinculada = false;
        for(int i = 0; i < this.listaCategoriaProdutoVO.length; i++){
            if(id_categoria_produto == this.listaCategoriaProdutoVO[i].getId_categoria_produto()){
                categoriaJaVinculada = true;
                this.produtoFormBean.setMensagem("Categoria já vinculada!");
                break;
            }
        }
        
        if(!categoriaJaVinculada){
            CategoriaProdutoVO categoriaProdutoVO = new CategoriaProdutoVO();
            categoriaProdutoVO.setId_categoria_produto(id_categoria_produto);
            
            categoriaProdutoVO = this.jCSCategoriaProduto.obterCategoriaProduto(categoriaProdutoVO);
            
            CategoriaProdutoVO[] listaCategoriaProdutoVO = new CategoriaProdutoVO[this.listaCategoriaProdutoVO.length+1];
            for(int j = 0; j < this.listaCategoriaProdutoVO.length; j++){
                listaCategoriaProdutoVO[j] = this.listaCategoriaProdutoVO[j];
            }
            listaCategoriaProdutoVO[this.listaCategoriaProdutoVO.length] = categoriaProdutoVO;
            
            this.listaCategoriaProdutoVO = listaCategoriaProdutoVO;
            this.listaCategoriaProdutoVOFiltrada = this.listaCategoriaProdutoVO;
            this.produtoFormBean.setDisplayPopup("none");
        }
        
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     */
    protected Forward acApagarMesagem()
    {
        this.produtoFormBean.setMensagem(null);
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     */
    protected Forward acFechaPopup()
    {
        this.produtoFormBean.setDisplayPopup("none");
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:catch type="Exception" method="exceptionHandler"
     * @jpf:forward name="success" path="acIrParaVisualizarProduto.do"
     * @jpf:forward name="error" return-to="currentPage"
     */
    protected Forward acAlterarProduto() throws Exception
    {
        if(!this.produtoFormBean.getProdutoVO().getNome_produto().trim().equals("")){
            ProdutoVO produtoVO = this.produtoFormBean.getProdutoVO();
            ProdutoCategoriaProdutoVO[] listaProdutoCategoriaProdutoVO = new ProdutoCategoriaProdutoVO[this.listaCategoriaProdutoVO.length];
            for(int i = 0; i < this.listaCategoriaProdutoVO.length; i++){
                listaProdutoCategoriaProdutoVO[i] = new ProdutoCategoriaProdutoVO();
                listaProdutoCategoriaProdutoVO[i].setId_produto(produtoVO.getId_produto());
                listaProdutoCategoriaProdutoVO[i].setId_categoria_produto(this.listaCategoriaProdutoVO[i].getId_categoria_produto());
            }
            this.jCSProduto.atualizarProduto(produtoVO, listaProdutoCategoriaProdutoVO);
            
            return new Forward("success");
        }else{
            this.produtoFormBean.setMensagem("Insira o nome do produto");
            return new Forward("error");
        }
    }

    /**
     * @jpf:action
     * @jpf:catch type="Exception" method="exceptionHandler"
     * @jpf:forward name="success" path="cadastrarProduto.jsp"
     */
    protected Forward acIrParaCadastrarProduto()
    {
        this.produtoFormBean = new ProdutoFormBean();
        this.listaCategoriaProdutoVO = new CategoriaProdutoVO[0];
        this.listaCategoriaProdutoVOFiltrada = new CategoriaProdutoVO[0];
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:catch type="Exception" method="exceptionHandler"
     * @jpf:forward name="success" path="acIrParaVisualizarProduto.do"
     * @jpf:forward name="error" return-to="currentPage"
     */
    protected Forward acCadastrarProduto() throws Exception
    {   
        if(!this.produtoFormBean.getProdutoVO().getNome_produto().trim().equals("")){
            ProdutoVO produtoVO = this.produtoFormBean.getProdutoVO();
            this.produtoFormBean.setProdutoVO(this.jCSProduto.cadastrarProduto(produtoVO, this.listaCategoriaProdutoVO));
            
            return new Forward("success");
        }else{
            this.produtoFormBean.setMensagem("Insira o nome do produto");
            return new Forward("error");
        }
        
    }
}