package desafio.produto.manter;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

/**
 * @jpf:controller nested="false"
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/desafio/produto/manter/ProdutoController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="220" name="x"/>
 *   <property value="60" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:cadastrarProduto.do">
 *   <property value="80" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:visualizarProduto.do">
 *   <property value="220" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:alterarProduto.do">
 *   <property value="320" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:cancel.do">
 *   <property value="220" name="x"/>
 *   <property value="660" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:cadastrarProduto.do@">
 *   <property value="184,150,150,116" name="elbowsX"/>
 *   <property value="153,153,453,453" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:consultarProduto.jsp">
 *   <property value="220" name="x"/>
 *   <property value="160" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarProduto.jsp@#@action:cancel.do@">
 *   <property value="136,160,160,184" name="elbowsX"/>
 *   <property value="553,553,653,653" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:cadastrarProduto.jsp">
 *   <property value="100" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarProduto.jsp@#@action:alterarProduto.do@">
 *   <property value="236,260,260,284" name="elbowsX"/>
 *   <property value="353,353,442,442" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_0" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:visualizarProduto.jsp">
 *   <property value="200" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarProduto.jsp@#@action:cancel.do@">
 *   <property value="260,260,258,256" name="elbowsX"/>
 *   <property value="604,653,653,653" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:alterarProduto.jsp">
 *   <property value="260" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarProduto.jsp#@action:begin.do@">
 *   <property value="220,220,220,220" name="elbowsX"/>
 *   <property value="104,110,110,117" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#cadastrarProduto.jsp#@action:cadastrarProduto.do@">
 *   <property value="80,80,100,100" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#visualizarProduto.jsp#@action:visualizarProduto.do@">
 *   <property value="220,220,200,200" name="elbowsX"/>
 *   <property value="304,310,310,317" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#alterarProduto.jsp#@action:alterarProduto.do@">
 *   <property value="284,284,296,296" name="elbowsX"/>
 *   <property value="464,510,510,553" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#previousPage#@action:cancel.do@@">
 *   <property value="220" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#previousPage#@action:cancel.do@">
 *   <property value="220,220,220,220" name="elbowsX"/>
 *   <property value="704,710,710,717" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="action:obterListaProduto.do">
 *   <property value="380" name="x"/>
 *   <property value="200" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarProduto.jsp@#@action:obterListaProduto.do@">
 *   <property value="256,300,300,344" name="elbowsX"/>
 *   <property value="153,153,193,193" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#currentPage#@action:obterListaProduto.do@@">
 *   <property value="480" name="x"/>
 *   <property value="220" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#currentPage#@action:obterListaProduto.do@">
 *   <property value="416,430,430,444" name="elbowsX"/>
 *   <property value="193,193,202,202" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class ProdutoController extends PageFlowController
{


    // Uncomment this declaration to access Global.app.
    // 
    //     protected global.Global globalApp;
    // 

    // For an example of page flow exception handling see the example "catch" and "exception-handler"
    // annotations in {project}/WEB-INF/src/global/Global.app

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="consultarProduto.jsp"
     */
    protected Forward begin()
    {
        return new Forward("success");
    }
    
        /**
     * @jpf:action
     * @jpf:forward name="success" path="cadastrarProduto.jsp"
     */
    protected Forward cadastrarProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="visualizarProduto.jsp"
     */
    protected Forward visualizarProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="alterarProduto.jsp"
     */
    protected Forward alterarProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="previousPage"
     */
    protected Forward cancel()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="currentPage"
     */
    protected Forward obterListaProduto()
    {
        return new Forward("success");
    }
}
