import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.PageFlowController;
import com.bea.wlw.netui.pageflow.Forward;

/**
 * This is the default controller for a blank web application.
 *
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/Controller.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property name="x" value="160"/>
 *   <property name="y" value="60"/>
 * </pageflow-object>
 * <pageflow-object id="action:loginForm.do#Controller.LoginForm">
 *   <property value="200" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:index.jsp@#@action:loginForm.do#Controller.LoginForm@">
 *   <property value="196,200,200,200" name="elbowsX"/>
 *   <property value="153,153,185,217" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:index.jsp">
 *   <property name="x" value="160"/>
 *   <property name="y" value="160"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property name="x" value="60"/>
 *   <property name="y" value="360"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#index#index.jsp#@action:begin.do@">
 *   <property name="elbowsY" value="104,110,110,117"/>
 *   <property name="elbowsX" value="160,160,160,160"/>
 *   <property name="toPort" value="North_1"/>
 *   <property name="fromPort" value="South_1"/>
 *   <property name="label" value="index"/>
 * </pageflow-object>
 * <pageflow-object id="formbeanprop:Controller.LoginForm#email#java.lang.String"/>
 * <pageflow-object id="formbeanprop:Controller.LoginForm#senha#java.lang.String"/>
 * <pageflow-object id="formbean:Controller.LoginForm"/>
 * <pageflow-object id="page:desafio.portal">
 *   <property value="440" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#desafio.portal#@action:loginForm.do#Controller.LoginForm@">
 *   <property value="236,320,320,404" name="elbowsX"/>
 *   <property value="253,253,353,353" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class Controller extends PageFlowController
{
    /**
     * @jpf:action
     * @jpf:forward name="index" path="index.jsp"
     */
    protected Forward begin()
    {
        return new Forward("index");
    }


    /**
     * @jpf:action
     * @jpf:forward name="success" path="desafio.portal"
     */
    protected Forward loginForm(LoginForm form)
    {
        this.getSession().setAttribute("email", form.getEmail());
        return new Forward("success");
    }

    /**
     * FormData get and set methods may be overwritten by the Form Bean editor.
     */
    public static class LoginForm extends FormData
    {
        private String email;
        private String senha;
        
        public String getEmail(){
            return this.email;
        }
        
        public void setEmail(String email){
            this.email = email;
        }
        
        public String getSenha(){
            return this.senha;
        }
        
        public void setSenha(String senha){
            this.senha = senha;
        }
    }    
}
