import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.PageFlowController;
import com.bea.wlw.netui.pageflow.Forward;

/**
 * This is the default controller for a blank web application.
 *
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/Controller.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property name="x" value="260"/>
 *   <property name="y" value="60"/>
 * </pageflow-object>
 * <pageflow-object id="page:desafio.portal">
 *   <property value="440" name="x"/>
 *   <property value="320" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property name="x" value="60"/>
 *   <property name="y" value="360"/>
 * </pageflow-object>
 * <pageflow-object id="page:index.jsp">
 *   <property name="x" value="160"/>
 *   <property name="y" value="160"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#desafio.portal#@action:begin.do@">
 *   <property value="296,350,350,404" name="elbowsX"/>
 *   <property value="53,53,313,313" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="formbeanprop:Controller.LoginForm#email#java.lang.String"/>
 * <pageflow-object id="formbeanprop:Controller.LoginForm#senha#java.lang.String"/>
 * <pageflow-object id="formbean:Controller.LoginForm"/>
 * </view-properties>
 * ::
 */
public class Controller extends PageFlowController
{
    /**
     * @jpf:action
     * @jpf:forward name="success" path="desafio.portal"
     */
    protected Forward begin()
    {
        return new Forward("success");
    }


    /**
     * FormData get and set methods may be overwritten by the Form Bean editor.
     */
    public static class LoginForm extends FormData
    {
        private String email;
        private String senha;
        
        public String getEmail(){
            return this.email;
        }
        
        public void setEmail(String email){
            this.email = email;
        }
        
        public String getSenha(){
            return this.senha;
        }
        
        public void setSenha(String senha){
            this.senha = senha;
        }
    }    
}
