import com.bea.wlw.netui.pageflow.FormData;
import com.bea.wlw.netui.pageflow.PageFlowController;
import com.bea.wlw.netui.pageflow.Forward;

/**
 * This is the default controller for a blank web application.
 *
 * @jpf:controller
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/Controller.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property name="x" value="60"/>
 *   <property name="y" value="80"/>
 * </pageflow-object>
 * <pageflow-object id="action:loginForm.do#Controller.LoginForm">
 *   <property value="300" name="x"/>
 *   <property value="180" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:index.jsp@#@action:loginForm.do#Controller.LoginForm@">
 *   <property value="236,250,250,264" name="elbowsX"/>
 *   <property value="73,73,173,173" name="elbowsY"/>
 *   <property value="East_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:index.jsp">
 *   <property name="x" value="200"/>
 *   <property name="y" value="80"/>
 * </pageflow-object>
 * <pageflow-object id="page:error.jsp">
 *   <property name="x" value="140"/>
 *   <property name="y" value="300"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#index#index.jsp#@action:begin.do@">
 *   <property name="elbowsY" value="73,73,73,73"/>
 *   <property name="elbowsX" value="96,130,130,164"/>
 *   <property name="toPort" value="West_1"/>
 *   <property name="fromPort" value="East_1"/>
 *   <property name="label" value="index"/>
 * </pageflow-object>
 * <pageflow-object id="formbeanprop:Controller.LoginForm#email#java.lang.String"/>
 * <pageflow-object id="formbeanprop:Controller.LoginForm#senha#java.lang.String"/>
 * <pageflow-object id="formbean:Controller.LoginForm"/>
 * <pageflow-object id="page:resources/jsp/Produto/ConsultarProduto.jsp">
 *   <property value="60" name="x"/>
 *   <property value="40" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#resources/jsp/Produto/ConsultarProduto.jsp#@action:loginForm.do#Controller.LoginForm@">
 *   <property value="264,180,180,96" name="elbowsX"/>
 *   <property value="162,162,33,33" name="elbowsY"/>
 *   <property value="West_0" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class Controller extends PageFlowController
{
    /**
     * @jpf:action
     * @jpf:forward name="index" path="index.jsp"
     */
    protected Forward begin()
    {
        return new Forward("index");
    }


    /**
     * @jpf:action
     * @jpf:forward name="success" path="resources/jsp/Produto/ConsultarProduto.jsp"
     */
    protected Forward loginForm(LoginForm form)
    {
        this.getSession().setAttribute("email", form.getEmail());
        return new Forward("success");
    }

    /**
     * FormData get and set methods may be overwritten by the Form Bean editor.
     */
    public static class LoginForm extends FormData
    {
        private String email;
        private String senha;
        
        public String getEmail(){
            return this.email;
        }
        
        public void setEmail(String email){
            this.email = email;
        }
        
        public String getSenha(){
            return this.senha;
        }
        
        public void setSenha(String senha){
            this.senha = senha;
        }
    }    
}
