package desafio.categoriaProduto.manter;
import com.bea.wlw.netui.pageflow.Forward;
import com.bea.wlw.netui.pageflow.PageFlowController;

/**
 * @jpf:controller nested="false"
 * @jpf:view-properties view-properties::
 * <!-- This data is auto-generated. Hand-editing this section is not recommended. -->
 * <view-properties>
 * <pageflow-object id="pageflow:/desafio/categoriaProduto/manter/CategoriaProdutoController.jpf"/>
 * <pageflow-object id="action:begin.do">
 *   <property value="280" name="x"/>
 *   <property value="60" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:cadastrarCategoriaProduto.do">
 *   <property value="340" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:visualizarCategoriaProduto.do">
 *   <property value="140" name="x"/>
 *   <property value="260" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:alterarCategoriaProduto.do">
 *   <property value="160" name="x"/>
 *   <property value="460" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action:cancel.do">
 *   <property value="220" name="x"/>
 *   <property value="660" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="page:consultarCategoriaProduto.jsp">
 *   <property value="280" name="x"/>
 *   <property value="160" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:cadastrarCategoriaProduto.jsp@#@action:cancel.do@">
 *   <property value="324,290,290,256" name="elbowsX"/>
 *   <property value="553,553,653,653" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:cadastrarCategoriaProduto.jsp">
 *   <property value="360" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:visualizarCategoriaProduto.jsp@#@action:alterarCategoriaProduto.do@">
 *   <property value="120,120,160,160" name="elbowsX"/>
 *   <property value="404,410,410,417" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:visualizarCategoriaProduto.jsp">
 *   <property value="120" name="x"/>
 *   <property value="360" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:alterarCategoriaProduto.jsp@#@action:cancel.do@">
 *   <property value="140,140,162,184" name="elbowsX"/>
 *   <property value="604,653,653,653" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="West_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="page:alterarCategoriaProduto.jsp">
 *   <property value="140" name="x"/>
 *   <property value="560" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#consultarCategoriaProduto.jsp#@action:begin.do@">
 *   <property value="280,280,280,280" name="elbowsX"/>
 *   <property value="104,110,110,117" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#cadastrarCategoriaProduto.jsp#@action:cadastrarCategoriaProduto.do@">
 *   <property value="340,340,349,349" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_0" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#visualizarCategoriaProduto.jsp#@action:visualizarCategoriaProduto.do@">
 *   <property value="140,140,120,120" name="elbowsX"/>
 *   <property value="304,310,310,317" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="forward:path#success#alterarCategoriaProduto.jsp#@action:alterarCategoriaProduto.do@">
 *   <property value="160,160,140,140" name="elbowsX"/>
 *   <property value="504,510,510,517" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="return-to:@forward:return-to#success#previousPage#@action:cancel.do@@">
 *   <property value="220" name="x"/>
 *   <property value="760" name="y"/>
 * </pageflow-object>
 * <pageflow-object id="forward:return-to#success#previousPage#@action:cancel.do@">
 *   <property value="220,220,220,220" name="elbowsX"/>
 *   <property value="704,710,710,717" name="elbowsY"/>
 *   <property value="South_1" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 *   <property value="success" name="label"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarCategoriaProduto.jsp@#@action:visualizarCategoriaProduto.do@">
 *   <property value="244,210,210,176" name="elbowsX"/>
 *   <property value="153,153,253,253" name="elbowsY"/>
 *   <property value="West_1" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarCategoriaProduto.jsp@#@action:alterarCategoriaProduto.do@">
 *   <property value="244,220,220,196" name="elbowsX"/>
 *   <property value="164,164,453,453" name="elbowsY"/>
 *   <property value="West_2" name="fromPort"/>
 *   <property value="East_1" name="toPort"/>
 * </pageflow-object>
 * <pageflow-object id="action-call:@page:consultarCategoriaProduto.jsp@#@action:cadastrarCategoriaProduto.do@">
 *   <property value="291,291,340,340" name="elbowsX"/>
 *   <property value="204,310,310,417" name="elbowsY"/>
 *   <property value="South_2" name="fromPort"/>
 *   <property value="North_1" name="toPort"/>
 * </pageflow-object>
 * </view-properties>
 * ::
 */
public class CategoriaProdutoController extends PageFlowController
{


    // Uncomment this declaration to access Global.app.
    // 
    //     protected global.Global globalApp;
    // 

    // For an example of page flow exception handling see the example "catch" and "exception-handler"
    // annotations in {project}/WEB-INF/src/global/Global.app

    /**
     * This method represents the point of entry into the pageflow
     * @jpf:action
     * @jpf:forward name="success" path="consultarCategoriaProduto.jsp"
     */
    protected Forward begin()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="cadastrarCategoriaProduto.jsp"
     */
    protected Forward cadastrarCategoriaProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="visualizarCategoriaProduto.jsp"
     */
    protected Forward visualizarCategoriaProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" path="alterarCategoriaProduto.jsp"
     */
    protected Forward alterarCategoriaProduto()
    {
        return new Forward("success");
    }

    /**
     * @jpf:action
     * @jpf:forward name="success" return-to="previousPage"
     */
    protected Forward cancel()
    {
        return new Forward("success");
    }
}
