#Fri Apr 15 15:39:31 GMT-03:00 2016
desafio.ejb.manager.ProdutoSession=1445673380
desafio.ejb.manager.ProdutoCategoriaProdutoSessionRemote=2230185867
desafio.ejb.manager.ProdutoCategoriaProdutoSession=224829623
WLS_RELEASE_BUILD_VERSION_8=8.1.6.0
META-INF/ejb-jar.xml=3003155593
desafio.ejb.manager.CategoriaProdutoSessionHome=3174862643
desafio.ejb.geral.CategoriaProdutoBean=3848029907
desafio.ejb.geral.Produto=558083235
desafio.ejb.geral.ProdutoCategoriaProdutoBean=649301687
desafio.ejb.manager.CategoriaProdutoSession=3079315042
desafio.ejb.geral.CategoriaProduto=610365455
desafio.ejb.geral.ProdutoHome=2342668021
desafio.ejb.manager.CategoriaProdutoSessionRemote=766955467
keepgenerated=true
desafio.ejb.geral.ProdutoCategoriaProdutoBeanPK=1574043473
desafio.ejb.manager.ProdutoSessionRemote=519924939
desafio.ejb.geral.ProdutoBean=1429347370
META-INF/weblogic-ejb-jar.xml=3673690338
g=true
desafio.ejb.manager.ProdutoCategoriaProdutoSessionHome=1695007540
desafio.ejb.geral.CategoriaProdutoHome=1281643009
desafio.ejb.geral.ProdutoCategoriaProduto=1778212276
desafio.ejb.manager.ProdutoSessionHome=2420625272
META-INF/weblogic-cmp-rdbms-jar.xml=3443342420
desafio.ejb.geral.ProdutoCategoriaProdutoHome=671584266
