package desafio.ejb.geral;

import java.util.Collection;
import javax.ejb.CreateException;

import weblogic.ejb.GenericEntityBean;

/**
 * @ejbgen:entity enable-call-by-reference="true" default-transaction="Supports"
 *   ejb-name = "SubcategoriaProdutoBean"
 *   data-source-name = "dsDesafio"
 *   table-name = "SUBCATEGORIA_PRODUTO"
 *   prim-key-class = "desafio.ejb.geral.SubcategoriaProdutoBeanPK"
 *
 * @ejbgen:jndi-name
 *   local = "ejb.SubcategoriaProdutoBeanHome"
 *
 * @ejbgen:file-generation local-class = "true" local-class-name = "SubcategoriaProduto" local-home = "true" local-home-name = "SubcategoriaProdutoHome" remote-class = "false" remote-class-name = "SubcategoriaProdutoRemote" remote-home = "false" remote-home-name = "SubcategoriaProdutoRemoteHome" value-class = "false" value-class-name = "SubcategoriaProdutoValue" pk-class = "true"
 */

public abstract class SubcategoriaProdutoBean 
  extends GenericEntityBean
{

  public desafio.ejb.geral.SubcategoriaProdutoBeanPK ejbCreate(Long idCategoriaProduto, Long idSubcategoriaProduto)
    throws CreateException
  {
    setIdCategoriaProduto(idCategoriaProduto);
setIdSubcategoriaProduto(idSubcategoriaProduto);

    return null;
  }
  
  public void ejbPostCreate(Long idCategoriaProduto, Long idSubcategoriaProduto) 
    throws CreateException
  {}


  /**
   * @ejbgen:cmp-field column = "ID_CATEGORIA_PRODUTO"
   *  primkey-field="true"
   * @ejbgen:local-method
   */
  public abstract Long getIdCategoriaProduto();
  /**
   * @ejbgen:local-method
   */
  public abstract void setIdCategoriaProduto(Long val);
  
  /**
   * @ejbgen:cmp-field column = "ID_SUBCATEGORIA_PRODUTO"
   *  primkey-field="true"
   * @ejbgen:local-method
   */
  public abstract Long getIdSubcategoriaProduto();
  /**
   * @ejbgen:local-method
   */
  public abstract void setIdSubcategoriaProduto(Long val);
  
}

